[supervisord]
user=root
logfile=/dev/null
logfile_maxbytes=0
nodaemon=true

[program:wallets_api]
directory = /app
command = sh -c "gunicorn --name 'Gunicorn' --reload --bind 0.0.0.0:5000 app.main.home:app --log-level DEBUG"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
redirect_stderr=true

[program:wallets_cellery]
directory = /app
command = sh -c "celery -A app.main.worker.celery worker"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
redirect_stderr=true