[supervisord]
user=root
logfile=/dev/null
logfile_maxbytes=0
nodaemon=true

[program:invoicecash_api]
directory = /app
command = sh -c "gunicorn --name 'Gunicorn' --reload --bind 0.0.0.0:5000 main:app --log-level DEBUG"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
redirect_stderr=true

[program:invoicecash_worker]
directory = /app
command = sh -c "python /app/webhooks_queue.py"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
redirect_stderr=true